<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script src="1b-html2canvas.js"></script>
        <style>
            .buttons {
              position: absolute;
              top: 0;
              left: 0;
              margin-left: 10px;
              width: 100%;
              height: 5em;
              display: flex;
              justify-content: start;
              align-items: center;
              z-index: 10;
            }
        
            .say-hi-button {
              padding: 0.25em;
              border-radius: 4px;
              border: none;
              font-weight: bold;
              text-align: center;
              background: white;
              display: flex;
              justify-content: start;
              align-items: center;  
              color: black;
              width: 4em;
              height: 2em;
              text-decoration: none;
              font-family: sans-serif;
            }

            .timer{
                padding: 0.25rem;
                border-radius: 4px;
                border: none;
                background: white;
                color: black;
                width: 4rem;
                height: 2rem;
                margin-left: auto;
                font-family: sans-serif;
                font-weight: bold;
                text-align: center;
                margin-right: 1em;
            }

            #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #fff;
            font-family: sans-serif;
            color: #000;
            text-align: center;
            border-radius: 12px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 14px;
            }

            #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
            }

            #popupContainer{
                position: absolute;
                background: rgba(0, 0, 0,0.96);
                z-index: 999999999999999999999999999999;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .popup{
                background: white;
                width: 80vw;
                height: 60vh;
                margin-left: auto;
                margin-right: auto;
                padding: 1rem;
                border-radius: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: sans-serif;
                font-size: large;
            }

            .popup>img{
                width: 70%;
                opacity: 60%;
            }

            .popupBtns{
                display: flex;
                gap: 1rem;
            }

            .popupBtn1{
                padding: 1.5rem;
                background: #1D40AF;
                border-radius: 1rem;
                color: white;
            }

            .popupBtn2{
                padding: 1.5rem;
                border-style:solid;
                border-width: 2px;
                border-color: #1D40AF;
                border-radius: 1rem;
                color: #1D40AF;
            }

            a{
                text-decoration: none;
            }
            .web-share{
                z-index: 9999999999999999999999999999999999999999;
            }
        </style>
        <meta charset='utf-8'>
    </head>

    <body style="margin: 0; overflow: hidden;">

        <div class="buttons">
            <a href="home.html" class="say-hi-button text-lg font-bold">
                <i class="material-icons">arrow_back</i> Back
            </a>
            <p id="timer" class="timer"></p>
            <div id="snackbar"></div>
        </div>

        <div id="popupContainer" style="visibility: hidden;" class="absolute z-50 bg-black min-h-[100dvh] min-w-[100dvw]">
            <div class="popup">
                <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/9afd3b92ab41ffca7f368a8fcbd6d39a75894efe0edbc14cf1f067cf625e6678.png"/>
                <p>boohoo!</p>
                <div class="popupBtns">
                    <a class="popupBtn2" href="home.html">
                        Give up
                    </a>
                    <a class="popupBtn1" href="ar_dd.html">
                        Try Again
                    </a>
                </div>
                

            </div>
        </div>

        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>

                <a-asset-item
                    id="animated-asset2"
                    src="assets/moon.glb"
                ></a-asset-item>

                <a-asset-item
                    id="animated-asset3"
                    src="assets/earth_globe.glb"
                ></a-asset-item>

                <a-asset-item
                    id="animated-asset4"
                    src="assets/no_entry_sign.glb"
                ></a-asset-item>

                <video id="waterVideo" loop="true" autoplay="true" src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" preload="auto"></video>
            </a-assets>

            <!-- cylinder -->
            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/m1.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.9999999845074605 0.9999999845074605 0.9999999845074605"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>

            <!-- moon -->
            <a-marker
                id="animated-marker2"
                type="pattern"
                preset="custom"
                url="assets/m2.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerB"
                
            >
                <!-- <a-entity
                    id="bowser-model"
                    scale="0.9999999845074605 0.9999999845074605 0.9999999845074605"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset2"
                    class="clickable"
                    gesture-handler
                ></a-entity> -->

                <a-video id="water" rotation="90 0 180" src="#waterVideo" height="1" width="1.78" position="0 0 0" autoplay="true">
                </a-video>
            </a-marker>

            <!-- globe -->
            <a-marker
                id="animated-marker3"
                type="pattern"
                preset="custom"
                url="assets/m3.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerC"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.05 0.05 0.05"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset3"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>

            <!-- wrong match -->
            <a-marker
                id="animated-marker4"
                type="pattern"
                preset="custom"
                url="assets/m9.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerC"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.05 0.05 0.05"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset4"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>

        <script src="scripts/ar_dd.js"></script>
        <script src="web-share-shim.bundle.min.js"></script>
    </body>
</html>
